APP_NAME="Internal Audit Online"
APP_ENV=local
APP_KEY=base64:uNSeWBUB5/2H46MGkIWcVWyq+tvz9fJde0ETfY0nt+U=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_DEBUGBAR=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_asset
DB_USERNAME=root
DB_PASSWORD=
# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=iao_bcamf_pgsql
# DB_USERNAME=postgres
# DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false

GUZZLE_TEST_URL=http://localhost:8000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LDAP_AUTH=false
LDAP_HOSTS=10.11.3.9
LDAP_PORT=389
LDAP_ACCOUNT_SUFFIX="@csf.co.id"
LDAP_BASE_DN="DC=csf,DC=co,DC=id"
LDAP_USERNAME=webmaster
LDAP_PASSWORD=W3bP@ssw0rd

